@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color:#fff;
    font-family: 'DM Sans';
  }
  html,body{
    overflow-x: hidden;
    background-color: rgb(6,6,6);
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:2% 5%;
    width:100%;
    position: fixed;
    z-index: 1000;
    background-color: rgb(6,6,6);
}

.nav-right ul{
    display: flex;
    align-items: center;
    gap:30px;
    font-size:1.1rem;
}

.nav-right button{
    padding:12px 28px;
    border-radius: 80px;
    font-size: 20px;
    font-weight: 650;
    border:1px solid rgb(85,85,85);
    background:linear-gradient(123deg,rgb(37,37,37),rgb(16,16,16));
}
.menu-icon{
  font-size: 1.5rem;
  display: none !important;
}

@media(max-width:800px){
  .dissappear{
    display: none;
  }
  .menu-icon{
    display: flex !important;
  }
}
/* hero */
.hero-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 880px;
    margin: 0 auto;
    margin-top: 200px;
    gap:40px;
}

.hero-content h1{
    font-size: 4rem;
    line-height: 4rem;
    padding-bottom: 20px;
    /* background-color: red; */
    max-width: 95%;
    text-align: center;
}
.hero-header p{
    /* background-color: red; */
    font-size: 20px;
    font-weight: 600;
    max-width: 500px;
    margin: 0 auto;
    background: transparent;
}

.hero-footer button{
    padding:12px 24px 11px;
    border-radius: 80px;
    font-size: 20px;
    font-weight: 600;
    background: linear-gradient(120deg, rgb(143, 48, 181) 0%, rgb(34, 11, 102) 100%);
    border:0px solid rgb(0,0,0);
    z-index: 10;
    transition: background 0.3s ease-in-out;
}
.hero-footer button:hover{
    background: linear-gradient(120deg,  rgb(34, 11, 102) 0%,rgb(143, 48, 181) 100%);
}
.hero-footer button a{
    background: transparent;
}

.hero-footer p{
    color:#ffffffcc;
    padding-top: 10px;
    background: transparent;
}

.scroll-content{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.scroll-content h2{
    font-size: 1.5rem;
}
.logo-slider {
    overflow: hidden; 
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
  }
.logos{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:40px;
    animation: scroll 15s linear infinite;
    width: max-content;
}
@keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }

  .review-content{
    display: flex;
    gap:20px;
    align-items: center;
    justify-content: center;
  }
.rev-bg{
    border: 1px solid rgb(85,85,85);
    padding:30px;
    border-radius: 15px;
    background:linear-gradient(123deg,rgb(37,37,37),rgb(16,16,16));
}
  .rev-img-desc{
    display: flex;
    align-items: center;
    gap:15px;
    background:linear-gradient(123deg,rgb(37,37,37),rgb(16,16,16));
  }

  .rev-img-desc img{
    border-radius: 50%;
    object-fit: cover;
  }
.rev-bg p{
    background:linear-gradient(123deg,rgb(37,37,37),rgb(16,16,16));
}
  .p-top{
    padding-top: 20px;
    background:linear-gradient(123deg,rgb(37,37,37),rgb(16,16,16));
  }

  .p-b{
    padding-bottom: 20px;
  }

  @media(max-width:730px){
    .review-content{
      flex-direction: column;
    }
  }
  @media(max-width:1200px){
    .hero-content h1{
      font-size: 3.1rem;
      max-width: 100%;
      line-height: 2rem;
    }
    .hero-content p{
      font-size: 18px ;
    }
    .hero-footer button{
      font-size: 18px;
    }
    .hero-footer p{
      font-size: 14px !important;
    }
    .scroll-content h2{
      font-size: 22px;
    }
    .rev-text p{
      font-size: 14px;
    }
    .loc{
      font-size: 14px;
    }
    .after-content > h2{
      font-size: 36px !important;
    }
    .after-course-text h3{
      font-size: 16px !important;
    }
    .after-course-text p{
      font-size: 14px !important;
    }
  }
  @media(max-width:810px){
    .hero-content h1{
      font-size: 32px;
    }
    .hero-content p{
      font-size: 17px ;
    }
    .hero-footer button{
      font-size: 16px;
    }
    .scroll-content h2{
      font-size: 20px;
    }
    .name{
      font-size: 14px;
    }
    .loc{
      font-size: 14px;
    }
    .after-content > h2{
      font-size: 28px !important;
    }
    .after-course-text h3{
      font-size: 14px !important;
    }
  }
  /* doing it up */
  .name{
    font-weight: 650;
  }

  .after-content{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:50px;
    
  }
.after-content h2{
  font-size: 44px;
  text-align: center;
}
  .course-container{
    display: flex;
    /* flex-wrap: wrap; */
    max-width: 950px;
    gap:20px;
  }
  
  .after-container{
    border-radius: 10px;
    padding: 40px 25px;
    background:linear-gradient(123deg,rgb(37,37,37),rgb(16,16,16));    
    display: flex;
    flex-direction: column;
    gap:20px;
  }

  .after-course-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .digit{
    border:1px solid rgba(255, 255, 255, 0.8);
    width:50px;
    border-radius: 50%;
    padding:3px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size:1.7rem;
    font-weight: 650;
    font-family: 'DM Serif Display';
    color:#ffffffcc;
  }

  .after-course-text h3,p{
    background:linear-gradient(123deg,rgb(37,37,37),rgb(16,16,16));  
  }

  .after-course-text h3{
    font-size: 1.15rem;
    max-width: 90%;
  }

  .after-course-text p{
    color:#ffffffb3;
  }

  @media(max-width:1000px){
    .course-container{
      flex-wrap: wrap;
      /* background-color: red; */
      max-width: 300px;
    }
  }

  .container{
    /* background-color: red; */
    max-width: 70vw;
    min-height:100vh;
    margin: 0 auto;
    margin-top: 100px;
  }
.course-content{
  display: flex;
  flex-direction: column;
  gap:40px;
  align-items: center;
}
.course-head h2{
  font-size:44px;
}
.course-head p{
  font-size: 18px;
  background: transparent;
  /* background-color: red; */
  max-width: 450px;
  margin: 0 auto;
  text-align: center;
}
  .course-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    column-gap: 40px;
  }

  .course-descp {
    display: flex;
    flex-direction: column;
    gap:20px;
    padding:30px;
  }

  .course-con-desc ul{
    display: flex;
    flex-direction: column;
    gap:15px;
  }

  .course-con-desc ul li  svg{
    /* align-self: center; */
    background-color: black;
    padding:2px;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 5px;
  }
  .course-con-desc ul li{
    font-size: 18px;
  }
  .course-con{
    /* background-color: blue; */
    /* border: 2px solid blue; */
    max-width: 400px;
    background-color: rgb(6,6,6);
    /* background-color: red; */
    border: 1px solid rgb(37,37,37);
    border-radius: 10px;
    transition: box-shadow 0.2s ease-in;
  }
.course-con:hover{
  box-shadow: 2px 2px 10px rgb(73, 72, 72);
}
  .course-con video{
    object-fit: cover;
    border-radius: 10px;
  }
.flex-course{
  display: flex;
  flex-direction: column;
  gap:15px;
}
  .cont{
    display: flex;
    gap:10px;
  }

  .cont svg{
    background:rgb(19, 19, 19);
    padding:5px;
    border-radius: 50%;
    align-self: center;
    /* width: 70px; */
  }
  .text p{
    font-size: 18px ;
    background: transparent;
  }
  
.course-head h2{
  padding-bottom: 20px;
}

  @media(max-width:1200px){
    .course-head h2{
      font-size: 36px;
      text-align: center;
      line-height: 2.5rem;
    }
    .course-head p{
      font-size: 16px;
    }
    .text p{
      font-size: 16px;
    }
    .course-descp h2{
      font-size: 22px;
    }
    .course-con video{
      width: 360px;
      height:221px;
    }
  }

  @media(max-width:830px){
    .course-grid{
      grid-template-columns: 1fr;
    }
  }